sonar.projectKey=y35uishere_zentao15.0.3
sonar.organization=y35uishere

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=zentao15.0.3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
